<!DOCTYPE html>
<html lang="en">
{%load static%}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In Page</title>
    <script src="{%static 'js.js'%}">
    </script>
    <script src="https://kit.fontawesome.com/1f2664dfc6.js" crossorigin="anonymous"></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: #E5E4E2;
            overflow: hidden;
        }

        .bg img {
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-color: #5d5f6b;
        }

        .loginbox {
            width: 400px;
            height: 420px;
            background: #000;
            opacity: 0.79;
            color: #fff;
            font-weight: bold;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 75px 30px;
            border-radius: 30px;
            box-shadow: 0px 0px 32px 2px rgba(201, 207, 206, 0.397);
            -webkit-box-shadow: 0px 0px 32px 2px rgba(201, 207, 206, 0.397);
            -moz-box-shadow: 0px 0px 32px 2px rgba(201, 207, 206, 0.397);
        }

        .logo {
            width: 250px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
            top: -15px;
            left: 10px;
            opacity: 1;
            z-index: 1;
        }

        .loginbox input {
            width: 100%;
            margin-bottom: 20px;
            padding: 5px;
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 25px;
            color: white;
            font-size: 16px;
        }

        .loginbox input[type="email"],
        input[type="password"] {
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 25px;
            color: white;
            font-size: 16px;
        }

        .loginbox button[type="submit"] {
            border: none;
            outline: none;
            margin-top: -10px;
            height: 40px;
            position: absolute;
            padding: 10px;
            transform: translateX(130px);
            width: 80px;
            background: rgb(155, 151, 151);
            color: black;
            font-weight: bold;
            font-size: 16px;
            border-radius: 20px;
        }

        .loginbox button[type="submit"]:hover {
            cursor: pointer;
            position: absolute;
            background: orangered;
            opacity: 1;
        }

        .avatar {
            box-shadow: 0px -13px 16px -5px rgba(201, 207, 206, 0.397);
            -webkit-box-shadow: 0px -13px 16px -5px rgba(201, 207, 206, 0.397);
            -moz-box-shadow: 0px -13px 16px -5px rgba(201, 207, 206, 0.397);
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: -50px;
            left: calc(50% - 50px);
        }

        .toogle {
            transform: translate3d(300px, -70px, -50px);
            cursor: pointer;
        }

        i:hover {
            opacity: 0.47px;
            background-color: blueviolet;
        }

        .CS {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
            font-style: italic;
            font-weight: lighter;
            transform: translate(35%, 400%);
        }

        .fas {
            transform: translate(1385%, 260%);
            color: red;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <img class="logo" src="{%static 'Cosmos_raw_text(Black).png'%}" class="neon">
    <div class="bg">
        
    </div> 
    <div class="loginbox">

        <img class="avatar" src="{%static 'Avatar.png'%}">
        <form class="myform" method="POST">
            {%csrf_token%} {{form.as_p}}

            <!-- <div class="loginbox">
                <input type="text" class="form-control" name="Emailid:" placeholder="Emailid">
            </div> -->
            <!-- <div class="loginbox">
                <input type="password" class="form-control" name="Password:" placeholder="Password">
            </div> -->
            <!-- <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button> -->
            <div class="toogle">
                <i class="far fa-eye" id="togglePassword" onclick="func()"></i>
            </div>
            <button type="submit">Login</button>
            <div class="CS">
                <p> With Love CS</p>
            </div>
            <i class="fas fa-heart"></i>
        </form>
    </div>

</body>

</html>