<!DOCTYPE html>
<html lang="en">
{%load static%}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <script src="{%static 'js.js'%}">
    </script>
    <script src="https://kit.fontawesome.com/1f2664dfc6.js" crossorigin="anonymous"></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            overflow: hidden;
            background-color: #E5E4E2;
        }

        .bg img {
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            z-index: 0;
        }

        .logo {
            width: 250px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
            top: -15px;
            left: 10px;
            opacity: 1;
            /* z-index: 1; */
        }

        .signupbox {
            width: 400px;
            height: 750px;
            background: rgb(46, 45, 45);
            opacity: 0.79;
            color: white;
            font-weight: bold;
            top: 55%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 65px 30px;
            border-radius: 30px;
            box-shadow: 0px 0px 32px 2px rgba(108, 112, 112, 0.75);
            -webkit-box-shadow: 0px 0px 32px 2px rgba(108, 112, 112, 0.75);
            -moz-box-shadow: 0px 0px 32px 2px rgba(108, 112, 112, 0.75);
        }

        .form input {
            width: 100%;
            margin-bottom: 10px;
            padding: 2px;
            border: none;
            border-bottom: 1px solid #fff;
            color: white;
            background: transparent;
            outline: none;
            height: 20px;
            font-size: 16px;
            font-weight: bolder;
            font-family: Arial;
            z-index: 1;
        }

        .signupbox p {
            font-weight: bolder;
            z-index: 1;
        }

        .signupbox select {
            width: 100%;
            margin-bottom: 5px;
            padding: 2px;
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 20px;
            color: rgb(201, 207, 206);
            font-size: 16px;
        }

        option {
            background-color: black;
            border-radius: 20px;
            box-sizing: border-box;
        }

        .signupbox button[type="submit"] {
            border: none;
            outline: none;
            margin-top: -45px;
            height: 40px;
            position: absolute;
            padding: 10px;
            transform: translateX(120px);
            width: 90px;
            background: rgb(29, 28, 28);
            color: white;
            font-weight: bold;
            font-size: 16px;
            border-radius: 20px;
        }

        .signupbox button[type="submit"]:hover {
            cursor: pointer;
            position: absolute;
            background: rgba(0, 255, 209, 0.75);
            opacity: 1;
            color: black;
        }

        .avatar {
            box-shadow: 0px -13px 16px -5px rgba(20, 181, 168, 0.75);
            -webkit-box-shadow: 0px -13px 16px -5px rgba(20, 181, 168, 0.75);
            -moz-box-shadow: 0px -13px 16px -5px rgba(20, 181, 168, 0.75);
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: -50px;
            left: calc(50% - 50px);
            animation: glow 1s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from {
                box-shadow: 0 0 10px #fff, 0 0 20px rgba(108, 112, 112, 0.75), 0 0 30px rgba(108, 112, 112, 0.75), 0 0 40px rgba(108, 112, 112, 0.75);
            }

            to {
                box-shadow: 0 0 10px #fff, 0 0 15px rgba(108, 112, 112, 0.75), 0 0 20px, rgba(108, 112, 112, 0.75), 0 0 25px rgba(108, 112, 112, 0.75), 0 0 30px rgba(20, 181, 168, 0.75);
            }
        }


        i:hover {
            opacity: 0.79;
            color: rgba(20, 181, 168, 0.75);
        }

        .CS {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
            font-style: italic;
            font-weight: lighter;
            transform: translate(35%, 160%);
        }

        .fas {
            transform: translate(1385%, 10%);
            color: red;
            cursor: pointer;
        }

        .loader ul {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 4400%);
            margin: 0;
            padding: 0;
            display: flex;
            border-radius: 20px;
        }

        .loader ul li {
            list-style: none;
            width: 10px;
            height: 10px;
            background: #fff;
            border-radius: 50%;
            animation: grow 1.6s ease-in-out infinite;
        }

        @keyframes grow {

            0%,
            40%,
            100% {
                transform: scale(0.2);
            }

            20% {
                transform: scale(1);
            }
        }

        .loader ul li:nth-child(1) {
            animation-delay: -1.4s;
            background: #ffff00;
            box-shadow: 0 0 50px #ffff00;
        }

        .loader ul li:nth-child(2) {
            animation-delay: -1.2s;
            background: #76ff03;
            box-shadow: 0 0 50px #76ff03;
        }

        .loader ul li:nth-child(3) {
            animation-delay: -1s;
            background: #f06292;
            box-shadow: 0 0 50px #f06292;
        }

        .loader ul li:nth-child(4) {
            animation-delay: -0.8s;
            background: #4fc3f7;
            box-shadow: 0 0 50px #4fc3f7;
        }

        .loader ul li:nth-child(5) {
            animation-delay: -0.6s;
            background: #ba68c8;
            box-shadow: 0 0 50px #ba68c8;
        }

        .loader ul li:nth-child(6) {
            animation-delay: -0.4s;
            background: #f57c00;
            box-shadow: 0 0 50px #f57c00;
        }

        .loader ul li:nth-child(7) {
            animation-delay: -0.2s;
            background: #673ab7;
            box-shadow: 0 0 50px #673ab7;
        }

        form ul {
            transform: translate(100%, -100%);
            display: none;
        }

        .helptext {
            display: none;
        }

        .toogle-1 {
            transform: translate(90%, -630%);
        }

        .toogle-1:hover {
            cursor: pointer;
        }

        .toogle-2 {
            transform: translate(90%, -370%);
        }

        .toogle-2:hover {
            cursor: pointer;
        }
    </style>
    
    </script>

<body>

    <img class="logo" src="{%static 'Cosmos_raw_text(Black).png'%}" class="neon" href="/login">
    
    <div class="signupbox">
        <img class="avatar" src="{%static 'Avatar.png'%}" title="User">
        <div class="form">
            <form method="POST">
                {%csrf_token%} {{form.as_p }}
                <div class="toogle-1">
                    <i class="far fa-eye" id="togglePassword" onclick="func()"></i>
                </div>
                <div class="toogle-2">
                    <i class="far fa-eye" id="togglePassword" onclick="func()"></i>
                </div>
                <button type="submit">Sign Up!</button>
                <div class="CS">
                    <p> With Love CS</p>
                </div>
                <i class="fas fa-heart"></i>
        </div>

        </form>
    </div>
    <!-- <div>
        <ul class="loader">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div> -->

</body>

</html>