{%extends "base.html"%}
{% load static %}

{%block content%}

<title>Cosmoz:connect</title>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <style>
        input[type=text] {

            width: 500px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url('searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }

        div.relative {
            position: relative;
            left: px;

        }


        input[type=text]:focus {
            width: 50%;
        }
        body{
    margin-top:20px;
    background-color: #E5E4E2;    
}
/*==================================================
  Nearby People CSS
  ==================================================*/

.people-nearby .google-maps{
  background: #f8f8f8;
  border-radius: 4px;
  border: 1px solid #f1f2f2;
  padding: 20px;
  margin-bottom: 20px;
}

.people-nearby .google-maps .map{
  height: 300px;
  width: 100%;
  border: none;
}

.people-nearby .nearby-user{
  padding: 20px 0;
  border-top: 1px solid #f1f2f2;
  border-bottom: 1px solid #f1f2f2;
  margin-bottom: 20px;
}

img.profile-photo-lg{
  height: 80px;
  width: 80px;
  border-radius: 50%;
}
.container{
  margin-left: 24.8%;
}
.zindex{
  z-index: -1 !important;
}

    </style>
</head>

<centre>
  <div class="zindex">
    <div class='row'>
        <div class='col-12 col-md-6 mx-auto my-5 py-5'>
            <form class='' onsubmit="return executeQuery();">

                <div class=" input-group form-group-no-border mx-auto" style="margin-bottom: 0px; font-size: 32px;">
                    <span class="input-group-addon cfe-nav" style='color:#000'>
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </span>
                    <input type="text" name="q" id="id_s" data-toggle="popover" data-placement="bottom"
                        data-content="Press enter to search" class="form-control cfe-nav mt-0 py-3"
                        placeholder="Search..." data-original-title="" title="" autofocus="autofocus">
                </div>

            </form>

        </div>
    </div>
    </div>
</centre>

<body>
    <!-- {% if accounts %}
    {% for account in accounts %}
    <div class="col-md-2 col-sm-2">
        <img src="{{account.0.ProfilePicture.url}}" alt="user" class="profile-photo-lg">
      </div>
      <div class="col-md-7 col-sm-7">
        <a href="http://127.0.0.1:8000/accounts/{{account.0.email}}">{{account.0.username}}</a>
         </div>
      <div class="col-md-3 col-sm-3">
        <button class="btn btn-primary pull-right">Add Friend</button>
      </div>
    
    {% endfor %}
    {% endif %} -->

    <div class="container">
        {% if accounts %}
        {% for account in accounts %}
        <div class="row">
            <div class="col-md-8">
                <div class="people-nearby">
                    
                  <div class="nearby-user">
                    <div class="row">
                        
                      <div class="col-md-2 col-sm-2">
                        <img src="{{account.0.ProfilePicture.url}}" alt="user" class="profile-photo-lg">
                      </div>
                      <div class="col-md-7 col-sm-7">
                        <h5><a href="http://127.0.0.1:8000/accounts/{{account.0.email}}">{{account.0.username}}</a></h5>
                        <p>{{user.UserType}}</p>
                      </div>
                      <div class="col-md-3 col-sm-3">
                        {% if request.user.is_authenticated %}
                        {% if is_friend == False and is_self == False %}
                                        {% if request_sent == 1 %}
                                            <button id="id_cancel_friend_request_btn">
                                                 Cancel Friend Request
                                            </button>
                        
                                        {% endif %}
                                        {% if request_sent == -1 %}
                        
                                            <button id="addfriend_btn">
                                                Add friend
                                            </button>
                        
                                        {% endif %}
                                    {% endif %}
                        {% endif %}
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
        {% endfor %}
        {% endif %}
    </div>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <script type="text/javascript">       
    </script>
</body>

<script type="text/javascript">


    function executeQuery() {
        var query = ""
        query = document.getElementById('id_s').value;
        window.location.replace("{% url 'search' %}?q=" + query)
        return false
    }
    function onFriendRequestSent() {
            location.reload();
        }
function onFriendRequestCancelled() {
            location.reload();
        }
var sendFriendRequestBtn = document.getElementById("id_send_friend_request_btn")
        if (sendFriendRequestBtn != null) {
            sendFriendRequestBtn.addEventListener("click", function () {
                sendFriendRequest("{{email}}", onFriendRequestSent)
            })
        }

        var cancelFriendRequestBtn = document.getElementById("id_cancel_friend_request_btn")
        if (cancelFriendRequestBtn != null) {
            cancelFriendRequestBtn.addEventListener("click", function () {
                cancelFriendRequest("{{email}}", onFriendRequestCancelled)
            })
        }
</script>
{% include 'friend/snippets/send_friend_request.html' %}
{% include 'friend/snippets/cancel_friend_request.html' %}

{%endblock%}