{%extends "base.html"%}
{%block content%}

{% load static %}


<!-- <link rel="stylesheet" href="{% static 'star-ratings/css/star-ratings.css' %}"> -->
<!-- <script type="text/javascript" src="{% static 'star-ratings/js/dist/star-ratings.min.js' %}"></script> -->
<link rel="stylesheet" href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css'>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js'></script>
<link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post: {{post.Title}}</title>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Calibri:400,300,700);



        @media(min-width:568px) {
            .end {
                margin-left: auto
            }
        }

        @media(max-width:768px) {
            #post {
                width: 100%
            }
        }


        body {
            background-color: black
        }

        .comments {
            margin-top: 5%;
            margin-left: 20px
        }


        .comment {
            /* border: 1px solid rgb(255, 255, 255); */
            background-color: rgba(255, 255, 255, 0.973);
            float: left;
            border-radius: 5px;
            padding-left: 40px;
            padding-right: 30px;
            padding-top: 10px;
            border-radius: 20px;
            color: black;

        }

        .comment h4,
        .comment span,
        .darker h4,
        .darker span {
            display: inline
        }

        .comment p,
        .comment span,
        .darker p,
        .darker span {
            color: rgb(0, 0, 0)
        }

        h1,
        h4 {
            color: rgb(0, 0, 0);
            font-weight: bold
        }

        label {
            color: rgb(212, 208, 208)
        }

        #align-form {
            margin-top: 20px
        }

        .form-group p a {
            color: white
        }

        #checkbx {
            background-color: black
        }


        #add_comments_section {
            transform: translate(100%, -120%);
            position: fixed;
            float: right;
        }

        .form-group input,
        .form-group textarea {
            background-color: black;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 20px;
            z-index: 0;
        }

        form .fr-box {
            /* border: 1px solid rgb(255, 255, 255); */
            /* background-color: rgba(255, 255, 255, 0.973); */
            border-radius: 5px;
            padding: 10px;
            z-index: 0;
        }

        .post_img {
            width: 500px;
            height: 500px;
            border-radius: 20px;
        }

        /* #add_comments_section{
    position: fixed;
} */

        .flex_container {
            display: flex;
            flex-direction: column;

        }

        .comment a {
            margin-left: 12px;
        }

        .post_button {
            border-radius: 4px;
            background-color: #ffffff;
            border: none;
            color: #000000;
            font-weight: bold;
            text-align: center;
            font-size: 18px;
            /* padding: 20px;  */
            width: 100px;
            height: 30px;
            transition: all 0.5s;
            cursor: pointer;
            margin-left: 25px;
        }

        .post_button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .post_button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .post_button:hover span {
            padding-right: 25px;
        }

        .post_button:hover span:after {
            opacity: 1;
            right: 0;
        }

        .post_button:hover {
            background: #000000;
            color: #ffffff;
        }

        .edit_options {
            /* margin-bottom: 15px; */
            padding-bottom: 5px;
            background: none;
            background: white;
            display: inline-block;
            padding-left: 5px;
            padding-right: 5px;
            transition: all 0.5s;
            cursor: pointer;
            border-radius: 8px;
            margin-top: 10px;
            text-decoration: none;

            /* position: absolute; */
            white-space: nowrap;
        }

        #edit1 {
            margin-left: 400px;
        }

        .edit_options a:hover {
            text-decoration: none;
            background: #000000;
            color: white;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 8px;
            transition: 0.5s;
            /* white-space: nowrap; */
            /* padding: none; */
        }

        .container {
            background: rgba(0, 0, 0, 0.116);
            padding: 60px;
        }
    </style>
</head>

<body>
    <!-- <h1>{{post.Title}}</h1>
    <h2>Author: {{post.Author.username}}</h2>
    <h3>{{post.Caption}}</h3>
    {{post.TextContent|safe}} -->

    <!-- {% if request.user.username == post.Author.username %}
    <a href=" {{post.PostID}}/editpost">Edit Post</a>
    <a href=" {{post.PostID}}/deletepost">Delete Post</a>
    {% endif %} -->

    <!-- <a class="btn btn-default" href="{% url 'Comment-view' post_id=post.PostID %}">Add comment</a> -->
    <!-- <h1>Add Comments</h1>
    <div >
       <div class="col-lg-4 col-md-5 col-sm-4 offset-md-1 offset-sm-1 col-12 mt-4">           
        <form id="algin-form" method="POST" enctype="multipart/form-data" action="{{post.PostID}}/comments">
            {% csrf_token %}
            {{ commentform.media }}
            {{ commentform.as_p }}
            <button type="submit">Create Post</button>
        </form>
        </div> 
        {% for comment in comments %}
        <divclass="comment mt-4 text-justify float-left"> <img src="https://i.imgur.com/yTFUilP.jpg" alt="" class="rounded-circle" width="40" height="40">
            <div class="date">{{ comment.TimeStamp }}</div>
            <strong>{{ comment.Author.username }}</strong>
            {{ comment.TextContent|safe }}

            {% if request.user.username == comment.Author.username %}
            <a href=" {{post.PostID}}/comments/{{comment.CommentsID}} ">Edit Comment</a>
            <a href=" {{post.PostID}}/deletecomment/{{comment.CommentsID}} ">Delete Comment</a>
            <a href=" {{post.PostID}}/deletepost">Delete Post</a>
            {% endif %}

        </div>
        {% empty %}
        <p>No comments here yet :(</p>
        {% endfor %}
    </div> -->




    <!-- <nav class="navbar navbar-expand-sm navbar-dark"> <img src="https://i.imgur.com/CFpa3nK.jpg" width="20" height="20" class="d-inline-block align-top rounded-circle" alt=""> <a class="navbar-brand ml-2" href="#" data-abc="true">Rib Simpson</a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="end">
            <div class="collapse navbar-collapse" id="navbarColor02">
                <ul class="navbar-nav">
                    <li class="nav-item"> <a class="nav-link" href="#" data-abc="true">Work</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="#" data-abc="true">Capabilities</a> </li>
                    <li class="nav-item "> <a class="nav-link" href="#" data-abc="true">Articles</a> </li>
                    <li class="nav-item active"> <a class="nav-link mt-2" href="#" data-abc="true" id="clicked">Contact<span class="sr-only">(current)</span></a> </li>
                </ul>
            </div>
        </div>
    </nav> -->
    <!-- Main Body -->
    <section>

        <div class="container">
            <img class="post_img" src="{{post.Image.url}}" alt="Unable to load image!">
            <br>
            <div class="edit_options" id="edit1">
                <a href=" {{post.PostID}}/deletepost">Delete Post</a>
            </div>
            <div class="row">
                <div class="col-sm-5 col-md-6 col-12 pb-4">
                    <h1>Comments</h1>
                    <div class="flex_container">
                        {% for comment in comments %}
                        <div class="comment mt-4 text-justify float-left">

                            <h4> <strong>{{ comment.Author.username }}</strong></h4> <br>
                            <span>
                                <div class="date">{{ comment.TimeStamp }}</div>
                            </span>
                            <br>
                            {{ comment.TextContent|safe }}
                            {% if request.user.username == comment.Author.username %}
                            <div class="edit_options">
                                <a href=" {{post.PostID}}/comments/{{comment.CommentsID}} ">Edit Comment</a>
                                <a href=" {{post.PostID}}/deletecomment/{{comment.CommentsID}} ">Delete Comment</a>
                            </div>
                            {% endif %}
                        </div>
                        {% empty %}
                        <p>No comments here yet :(</p>
                        {% endfor %}
                    </div>
                </div>
                <div class="col-lg-4 col-md-5 col-sm-4 offset-md-1 offset-sm-1 col-12 mt-4" id="add_comments_section">
                    <h1> Add Comments:</h1>
                    <form id="algin-form" method="POST" enctype="multipart/form-data" action="{{post.PostID}}/comments">
                        {% csrf_token %}
                        {{ commentform.media }}
                        {{ commentform.as_p }}
                        <button class="post_button" type="submit"><span>Post</span></button>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>
{%endblock%}